{
  "name": "letsgo-frontend",
  "version": "1.0.0",
  "description": "Vite + React PWA frontend for Let's Go task manager",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "lint": "node node_modules/eslint/bin/eslint.js src"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.20.0"
  }
}